<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Geländewagen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>

<body>
    <h1 class="head1"><font size="100"  face="Impact, fantasy">Geländewagen</font></h1>
    <H2 class="head2"><font size ="5" face="Trebuchet MS"> Живая легенда мира внедорожников...</font></H2>
    <div class="picture+text">
        <table width="100%">
            <tr>
                <td width="24%" valign="top" >
                    <div class="p1">
                        <p> Легендарный немецкий внедорожник, давший название целому классу современных автомобилей. 
                          Гелендваген, он же Джи-ваген (G-Wagen), кубик, гелик – полноприводный полноразмерный автомобиль 
                          повышенной проходимости, продающийся под брендом Мерседес Бенц, родоначальник семейства Mercedes-Benz 
                          G-Class.Его может позволить себе далеко не каждый очень богатый человек </p>
                    </div>
                </td>
                <td>
                    <div class="img">
                        <img align="center" src="gelik.jpg" alt="здесь должна быть картинка машины" class="center-img" usemap="#image-map">
                    </div>
                </td>
                <td width="24%" valign="top">
                    <p class="p1"> Внешний вид Гелендвагена за всю историю производства практически не потерпел изменений. 
                      Этот автомобиль до сих пор почти целиком собирают вручную. Его характеристики проходимости беспрецедентны
                       для легкового автомобиля, а разработчики намеренно не пытаются уменьшить звук работающего двигателя 
                       этой машины ни на децибел. Он чрезмерен во всем – слишком большой, слишком претенциозный, слишком дорогой.
                        Он - легенда. </p>
                </td>
            </tr>
        </table>
        <map name="image-map">
            <area target="" alt="main.page" title="mercedes-benz.in.ua" href="http://www.mercedes-benz.in.ua/" coords="300,196,51" shape="circle">
            <area target="" alt="sto" title="amg city" href="https://amgcity.com.ua/?gclid=EAIaIQobChMIrcum6KTN5AIVBNiyCh0vfQb6EAAYASAAEgIXN_D_BwE" coords="530,199,50" shape="circle">
        </map>
    </div>
    <div class="links">
        <table align="center" width="40%" height="30%">
            <tr>
                <td><a class="c" href="history.html">История создания</a></td>
                <td><a class="c1" href="models.html">Модели и тех. характеристики</a></td>
                <td><a class="c2" href="special.html">Специальные выпуски авто</a></td>
                <td><a class="c3" href="test-drive.html">Тест-драйв G63 AMG</a></td>
                 <td><a class="c4" href="">Тест-драйв G63 AMG</a></td>
            </tr>
        </table>
        </div>

</body>
</html>